apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.anhui.mobile.carpooling"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}
apply plugin: 'replugin-host-gradle'
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.github.android-suppoort:appcompat-v17:28.1.0'
//    implementation 'com.umeng.sdk:common:1.5.0'
//    implementation 'com.umeng.sdk:analytics:7.5.0'
    implementation project (":library")
}
